<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Allo-ciné</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@400;500&family=Roboto+Mono&display=swap" rel="stylesheet">

</head>
<body class="page-body">
    <header>
        
       <h1><img src="img/film-reel.png">MINI ALLO-CINÉ</h1> 
    </header>
        
    <div class="container-fluid">
            <div class="films">
                
            </div>
        </div>
    </div>

    



    <script src="js/main.js"></script>
    <script src=""></script>
</body>
</html>